name: Tests    # Action Name

# specify Events that trigger this Action
on:
  - push

# specify Jobs to run
jobs:

  test:
    runs-on: umbuntu-latest    # OS or image to run on (can also specify version)

    steps:
      - uses: actions/checkout@v3  # checks out the Repository

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |    # '|' alows specifying multiple commands below
          python -m pip install --upgrade pip
          pip install pytest-playwright

      - name: Ensure browsers are installed
        run: python -m playwright install chromium --with-deps   # not accessing Playwright directly, rather using Python with -m (module) option
                                                                  # --with-deps will install any necessary dependencies
      - name: Run Tests
        run: |    # First start the Server (run it in background).  Then run the tests.
          cd cubeit
          python -m http.server 8000 &
          cd ..
          pytest -v








